妨害公务	202
寻衅滋事	333
盗窃、侮辱尸体	5
危险物品肇事	3
非法采矿	73
组织、强迫、引诱、容留、介绍卖淫	264
开设赌场	225
聚众斗殴	196
绑架	55
非法持有毒品	208
销售假冒注册商标的商品	193
容留他人吸毒	113
假冒注册商标	194
交通肇事	200
破坏电力设备	52
组织卖淫	29
合同诈骗	268
走私武器、弹药	7
抢劫	472
非法处置查封、扣押、冻结的财产	36
以危险方法危害公共安全	80
过失投放危险物质	4
非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物	196
伪造、变造、买卖武装部队公文、证件、印章	9
持有、使用假币	34
重婚	56
聚众冲击国家机关	4
生产、销售伪劣农药、兽药、化肥、种子	4
收买被拐卖的妇女、儿童	5
聚众哄抢	2
重大劳动安全事故	35
侵占	11
包庇毒品犯罪分子	3
虚报注册资本	15
违法发放贷款	25
制造、贩卖、传播淫秽物品	259
窝藏、包庇	201
帮助毁灭、伪造证据	17
放火	194
强奸	219
非法携带枪支、弹药、管制刀具、危险物品危及公共安全	8
伪造、变造金融票证	20
爆炸	32
玩忽职守	194
对非国家工作人员行贿	28
伪造、倒卖伪造的有价票证	3
私分国有资产	15
非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品	41
生产、销售假药	195
挪用特定款物	3
过失致人死亡	194
走私国家禁止进出口的货物、物品	9
非法制造、买卖、运输、储存危险物质	4
洗钱	3
骗取贷款、票据承兑、金融票证	193
非法买卖制毒物品	19
非法买卖、运输、携带、持有毒品原植物种子、幼苗	2
生产、销售有毒、有害食品	193
滥用职权	190
招收公务员、学生徇私舞弊	4
诬告陷害	23
非法获取国家秘密	3
非法行医	193
非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品	3
非法出售发票	12
行贿	203
高利转贷	2
非法吸收公众存款	200
传播淫秽物品	114
非法进行节育手术	9
盗伐林木	195
聚众扰乱社会秩序	28
走私、贩卖、运输、制造毒品	883
滥伐林木	204
赌博	157
非法经营	201
生产、销售不符合安全标准的食品	193
提供侵入、非法控制计算机信息系统程序、工具	3
倒卖文物	2
窃取、收买、非法提供信用卡信息	5
盗掘古文化遗址、古墓葬	30
协助组织卖淫	28
破坏广播电视设施、公用电信设施	60
走私普通货物、物品	80
逃税	15
破坏监管秩序	8
失火	193
受贿	346
组织、领导、参加黑社会性质组织	2
票据诈骗	21
非法制造、销售非法制造的注册商标标识	8
侵犯著作权	41
伪造、变造、买卖国家机关公文、证件、印章	214
徇私舞弊不征、少征税款	2
强迫劳动	3
贷款诈骗	19
劫持船只、汽车	3
诈骗	352
非法种植毒品原植物	193
非法狩猎	147
挪用资金	193
非法收购、运输盗伐、滥伐的林木	8
出售、购买、运输假币	19
抢夺	132
虐待被监管人	2
窝藏、转移、收购、销售赃物	2
破坏计算机信息系统	8
制作、复制、出版、贩卖、传播淫秽物品牟利	193
拒不支付劳动报酬	194
盗窃、抢夺枪支、弹药、爆炸物	7
强迫他人吸毒	3
走私珍贵动物、珍贵动物制品	10
虐待	4
非法获取公民个人信息	22
破坏交通设施	5
非法转让、倒卖土地使用权	33
非法捕捞水产品	65
非法占用农用地	209
非法制造、出售非法制造的发票	8
非法持有、私藏枪支、弹药	227
集资诈骗	66
强迫卖淫	7
伪造公司、企业、事业单位、人民团体印章	193
利用影响力受贿	9
编造、故意传播虚假恐怖信息	13
介绍贿赂	19
传播性病	7
拐卖妇女、儿童	60
倒卖车票、船票	3
窝藏、转移、隐瞒毒品、毒赃	8
徇私舞弊不移交刑事案件	4
过失损坏广播电视设施、公用电信设施	4
动植物检疫徇私舞弊	10
破坏交通工具	2
猥亵儿童	80
挪用公款	190
伪造货币	3
冒充军人招摇撞骗	22
非法采伐、毁坏国家重点保护植物	156
故意毁坏财物	200
非法拘禁	185
招摇撞骗	97
伪造、变造居民身份证	42
徇私枉法	12
非法生产、买卖警用装备	5
掩饰、隐瞒犯罪所得、犯罪所得收益	211
生产、销售伪劣产品	105
破坏生产经营	62
帮助犯罪分子逃避处罚	15
贪污	222
投放危险物质	34
持有伪造的发票	49
危险驾驶	287
妨害作证	28
非法猎捕、杀害珍贵、濒危野生动物	39
重大责任事故	177
诽谤	1
虚开发票	38
引诱、教唆、欺骗他人吸毒	12
脱逃	22
扰乱无线电通讯管理秩序	36
保险诈骗	29
非法生产、销售间谍专用器材	8
非法组织卖血	6
强迫交易	28
串通投标	17
破坏易燃易爆设备	27
传授犯罪方法	5
妨害信用卡管理	90
拐骗儿童	13
单位行贿	104
打击报复证人	2
拒不执行判决、裁定	194
经济犯	3
金融凭证诈骗	3
虚开增值税专用发票、用于骗取出口退税、抵扣税款发票	205
走私废物	4
组织、领导传销活动	34
单位受贿	14
盗窃、抢夺枪支、弹药、爆炸物、危险物质	7
过失以危险方法危害公共安全	13
过失致人重伤	88
引诱、容留、介绍卖淫	200
遗弃	12
走私	1
信用卡诈骗	216
对单位行贿	12
故意杀人	223
聚众扰乱公共场所秩序、交通秩序	15
盗窃	995
故意伤害	639
非法侵入住宅	123
强制猥亵、侮辱妇女	47
伪证	14
污染环境	192
巨额财产来源不明	2
非国家工作人员受贿	193
侮辱	6
隐匿、故意销毁会计凭证、会计帐簿、财务会计报告	11
过失损坏武器装备、军事设施、军事通信	3
敲诈勒索	204
职务侵占	211
